<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/texture">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:paddingBottom="10dp">
        <ImageView
            android:layout_width="200dp"
            android:layout_height="100dp"
            android:src="@drawable/usbn"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>
        <ImageView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/sd"
            android:layout_gravity="center" />
        <Button
            android:id="@+id/btn_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_play_arrow_white_24dp"
            android:drawableTint="@android:color/white"
            android:text="MULAI TRY OUT"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/ripple_button_main"/>
        <Button
            android:id="@+id/btn_help"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:paddingRight="20dp"
            android:paddingLeft="20dp"
            android:drawableLeft="@drawable/ic_wb_incandescent_black_24dp"
            android:drawableTint="@android:color/white"
            android:text="Bantuan"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:background="@drawable/ripple_button_main"/>
    </LinearLayout>
</RelativeLayout>