<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EssayActivity">

    <android.support.design.widget.AppBarLayout
        android:theme="@style/AppTheme.AppBarOverlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/AppTheme.PopupOverlay">
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>
    <Button
        android:id="@+id/btn_Indonesia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prediksi Essay Bahasa Indonesia"
        android:background="@drawable/ripple_button_main"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/btn_IPA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prediksi Essay Ilmu Penget. Alam"
        android:background="@drawable/ripple_button_main"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"/>
    <Button
        android:id="@+id/btn_Matematika"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Prediksi Essay Matematika"
        android:background="@drawable/ripple_button_main"
        android:textColor="@android:color/white"
        android:layout_margin="20dp"/>
</LinearLayout>